
************************************************************************************************

Thank you for downloading "Mandolin" model.

Model created by Mark Fowler(hypnagogia) published 30/11/2014.

Created with 3ds Max 2009.

Contact Email: hypnagogia@hotmail.com

Gallery Link: http://www.sharecg.com/pf/full_uploads.php?pf_user_name=hypnagogia

Includes: fbx, obj & jpeg texture.

Usage rights: Limited use with Credits. Use in any of your projects, please if using this 
Mandolin you must show credit to me hypnagogia as the creator of this model.

Not to be sold or redistributed.

Thanks and Enjoy!

*************************************************************************************************